{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsamaAbdelhameed/backendApp.git"
  },
  "author": "Osama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OsamaAbdelhameed/backendApp/issues"
  },
  "homepage": "https://github.com/OsamaAbdelhameed/backendApp#readme",
  "dependencies": {
    "mongoose": "^6.6.0",
    "underscore": "^1.13.4"
  }
}
